# testdemo

./: .project  pom.xml  testng.xml
src/main/java/com/xbank/: App.java
src/main/java/com/xbank/core/: BaseCl.java
src/main/java/com/xbank/page/: AdminMenuPageV2.java  OrangeHrmHomePageV2.java  OrangeHrmLoginPageV2.java
src/main/java/com/xbank/pageobjectmodle/: AdminMenuPage.java  OrangeHrmHomePage.java  OrangeHrmLoginPage.java  OrangeHrmLoginPageDiffeentWaysToCallMethods.java
src/main/java/com/xbank/utill/: Reuse.java
src/main/resources/: ConfigurationLog4j2.xml_Default  base.properties  log4j2.xml
src/test/java/com/xbank/sanity/: HrmHomePageAdminMenuActionTest.java  TC01OHrmLoginPageTest.java
src/test/java/com/xbank/scenarios/: HrmHomePageAdminMenuActionTest.java  PayGradesDetailsTest.java  PayGradesDetailsTestV2.java  PayGradesDetailsTestV3.java  PayGradesDetailsTestV4.java  TC01OHrmLoginPageTest.java
